update=24/03/2014 12:33:05
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../My Libraries;../My Libraries/3m_serie_2500_smd.mod;../My Libraries/BW_DCDC-ACDC-Converter_RevC_20Jul2012;../../Users/Diego/Documents/GitHub/kicadlibrary
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ADAU1701
LibName32=AD594-95
LibName33=centronics_f
LibName34=CNT-RJ45
LibName35=d_pack
LibName36=Epcos-MKT
LibName37=Gajda_analogSW
LibName38=lm339
LibName39=s5038
LibName40=sma_edge
LibName41=Snap-imsys72
LibName42=Socket-DIN41612_RevA
LibName43=Transil_diode
LibName44=usb-b
LibName45=Vocanson_display
LibName46=vs10xx
LibName47=lm4674/lm4674
LibName48=sma_connectors/library/sma
LibName49=BW_DCDC-ACDC-Converter_RevC_20Jul2012.zip/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName50=FT232H
LibName51=FT232H (1)
LibName52=open-project
LibName53=crystal
LibName54=Pushbutton
[pcbnew]
version=1
LastNetListRead=El Rockero.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.100000000000
PadSizeV=1.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../My Libraries/3m_serie_2500_smd.mod;../My Libraries/BW_DCDC-ACDC-Converter_RevC_20Jul2012;../My Libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=D:/KiCAD/My Libraries/BW_DCDC-ACDC-Converter_RevC_20Jul2012/BW_DCDC-ACDC-Converter_RevC_20Jul2012.zip/DCDC-ACDC-Converter_RevC_20Jul2012
LibName18=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/BW_DCDC-ACDC-Converter_RevC_20Jul2012.zip/DCDC-ACDC-Converter_RevC_20Jul2012
LibName19=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/Dioden_SMD_RevA_06Sep2012/Dioden_SMD_RevA_06Sep2012
LibName20=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/lm4674/LLP_SQA16A
LibName21=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/sma_connectors/modules/sma
LibName22=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/3M_Serie_2500_SMD
LibName23=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/Capacitors_SMD_RevA
LibName24=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/centronics_f
LibName25=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/connectors_omron
LibName26=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/Crystals_RevB_25Apr2012
LibName27=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/Dioden_ThroughHole_RevC
LibName28=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/Elko_ThroughHole_RevB-3_30Dec2011
LibName29=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/Epcos-MKT
LibName30=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/FCP_ZIF_18
LibName31=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName32=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/MiniUniversalMate-N-LokSockets_13Aug2012
LibName33=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/MK_5pins_conn
LibName34=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/S5038
LibName35=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/SMA_EDGE
LibName36=D:/KiCAD/My Libraries/3m_serie_2500_smd.mod/Vocanson_display
LibName37=D:/KiCAD/My Libraries/Pushbutton
LibName38=D:/Users/Diego/Documents/GitHub/kicadlibrary/open-project
LibName39=3M_Serie_2500_SMD
LibName40=Capacitors_SMD_RevA
LibName41=centronics_f
LibName42=connectors_omron
LibName43=Crystals_RevB_25Apr2012
LibName44=Dioden_ThroughHole_RevC
LibName45=Elko_ThroughHole_RevB-3_30Dec2011
LibName46=Epcos-MKT
LibName47=FCP_ZIF_18
LibName48=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName49=MiniUniversalMate-N-LokSockets_13Aug2012
LibName50=MK_5pins_conn
LibName51=S5038
LibName52=SMA_EDGE
LibName53=Vocanson_display
LibName54=48TSOP-NAND
LibName55=LQFP48
LibName56=Pushbutton
LibName57=SPDT Switch
LibName58=Test Point
LibName59=UA78M33
LibName60=Images/popocatepetl
LibName61=Images/oshw-logo-kicad-copper-10mm
LibName62=Images/popocatepetl2
LibName63=Images/logo1
LibName64=Images/cholula
LibName65=BW_Fiducials_RevC_04Aug2012/Fiducials_RevC_04Aug2012
